<view style='background-color:#f8f8f8'>
<image src="../../image/shiguang.jpg" style="width:100%;height:300rpx;"></image>
<view style='position:absolute;left: 250rpx;top: 100rpx;'>
    <view><text style='font-style:normal;font-size:15pt;color:white'>为您精心打造</text></view>   
</view>

 <view style='margin-top:10rpx;'> 
     <view>
      <view class='viewleft' bindtap="Sign">
        <image src='../../image/qiandao.png' class='imgs' mode='aspectFit'></image>
        <view style='clear:both;'></view>
        <text class='texts'>签到</text>
      </view>

      <view class='viewleft' bindtap="Signgo">
        <image src='../../image/qianchidao.png' class='imgs' mode='aspectFit'></image>
        <view style='clear:both;'></view>
        <text class='texts'>签迟到</text>
      </view>

      <view class='viewleft' bindtap="Tui">
        <image src='../../image/qiantui.png' class='imgs' mode='aspectFit'></image>
        <view style='clear:both;'></view>
        <text class='texts'>签退</text>
      </view>
  </view>

  <view style='clear:both;'></view>
    <view style='margin-top:10rpx;'>
      <view class='viewleft' bindtap="rate">
        <image src='../../image/daokelu.png' class='imgs' mode='aspectFit'></image>
        <view style='clear:both;'></view>
        <text class='texts'>到课率</text>
      </view>

      <view class='viewleft' bindtap="online">
        <image src='../../image/kechengguanli.png' class='imgs' mode='aspectFit'></image>
        <view style='clear:both;'></view>
        <text class='texts'>在线答疑</text>
      </view>

      
      <view class='viewleft'>
        <image src='../../image/yaoqingxuesheng.png' class='imgs' mode='aspectFit'></image>
        <view style='clear:both;'></view>
        <text class='texts'>邀请学生</text>
        <button style='opacity:0;position:relative;top:-170rpx;;width：200rpx;height:180rpx;' type="primary" size="mini" open-type="share">123456</button>
      </view>
     
    </view>

 <view style='clear:both;'></view>
    <view style='margin-top:10rpx;'>
      <view class='viewleft' bindtap="goclass">
        <image src='https://joango.cn/Img/Scor.png' class='imgs' mode='aspectFit'></image>
        <view style='clear:both;'></view>
        <text class='texts'>试题库</text>
      </view>

      <view class='viewleft' bindtap="Mstu">
        <image src='../../image/xuesheng.png' class='imgs' mode='aspectFit'></image>
        <view style='clear:both;'></view>
        <text class='texts'>学生管理</text>
      </view>

      <view class='viewleft' bindtap="gotip">
        <image src='../../image/kaoshi.png' class='imgs' mode='aspectFit'></image>
        <view style='clear:both;'></view>
        <text class='texts'>课堂测试</text>
      </view>
    </view>
    <view style='clear:both;'></view>
    <view style='margin-top:50rpx;width:100%;background-color:#ffffff;font-style:normal;font-size:20pt;'>
    <view style='float:left;margin-left:25rpx;'><text>发现更多</text></view>
    
    <view style='float:right;margin-right:50rpx'><text>>></text></view>
    </view>

 </view>
</view>
