<!--pages/main/Cjuan/rate/touchQiaodao/signInRecording.wxml-->
<view class='title'>签到记录</view>
<view style='width:100%;height:40px;'></view>
<view wx:for="{{signNewsArray}}" wx:key="id" class='signContent'>
<view class='signSingle'>
<view class='sysTime'>{{sysTime}}</view>
<view class='className'>
<view>课程名称:</view>
<view>{{item.className}}</view>
</view>

<view class='classTime'>
<view>课程时间:</view>
<view>
<view>{{item.classTime}}</view>
<view>{{item.classTimeDay}}</view>
</view>
</view>

<view class='classTeacher'>
<view>任课教师:</view>
<view>{{item.classTeacher}}</view>
</view>

<view class='classAddr'>
<view>任课地点:</view>
<view>{{item.classAddr}}</view>
</view>

<view class='signMode'>
<view style='background-color:#00CC00' wx:if="{{item.signMode=='已签到'}}">{{item.signMode}}</view>
<view style='background-color:#0099FF' wx:elif="{{item.signMode=='迟到签到'}}">{{item.signMode}}</view>
<view style='background-color:#FF0000' wx:else>{{item.signMode}}</view>
</view>
</view>
<view style='width:100%;height:40px'></view>
</view>